
// здесь находятся все тексты

var message = []; 			// массив с сообщениями

var walk = [];					// сообщения прогулки
var danger = [];				// сообщения опасности
var find = [];					// находки
var warning = [];					// предупреждения
var damage = [];						// повреждения
var view = [];							// вижу
var process = []; 					// процессы
var status = []; 						// статус
var mind = []; 								// мысли



function getMessage() {
	mind[0] = "Сегодня хорошая погода. Думаю, все будет хорошо!";
	mind[1] = "Интересно, почему меня назвали " + player.name + "?. Может это какой-нибудь древний персонаж?";
	mind[2] = "В голову приходят философские мысли..";
	mind[3] = "Откуда я вообще пришел в этот мир?";
	mind[4] = "По-моему у меня неправильно идут часы.";
	mind[5] = "Как меня сюда занесло?";
	mind[6] = "Пойду по этой дороге.";
	mind[7] = "Что-то в ботинок попало.";
	mind[8] = "Хорошо бы сейчас послушать хорошую музыку.";
	mind[9] = "Интересно, что сейчас делают в убежище?";
	mind[10] = "Надо было оставаться на месте...";
	mind[11] = "Где я вообще?";
	mind[12] = "Как люди могли докатиться до такого?";
	mind[13] = "И упали бомбы...";
	mind[14] = "Этот путь подходит.. Хотя здесь лучше.";
	mind[15] = "Сколько лет мне спорить с судьбой?";
	mind[16] = "Есть ли здесь кто-нибудь еще?";
	mind[16] = "Встречу ли я кого-нибудь?";
	mind[17] = "Что за хрень?";
	mind[18] = "Сегодня что-то приснилось мне.. Что-же? Что-то из детства..";
	mind[19] = "Сегодня что-то приснилось мне.. Что-же? Как я был в убежище..";
	mind[20] = "Сегодня что-то приснилось мне.. Гигантский радтаракан!";
	mind[21] = "Ничего.. Я выживу.";
	mind[22] = "Древние йоги могли часами ни о чем не думать..";
	mind[23] = "Что же делать мне?";
	mind[24] = "Какого черта я здесь делаю?";
	mind[25] = "Что если смотритель был прав, и мне не надо было выходить наружу?"
	mind[26] = "Вспоминаю к.о.з.у. Учитель был гений.";
	mind[27] = "Вспоминаю к.о.з.у. Было весело.";
	mind[28] = "Интересно, бродят ли поблизости супермутанты?";
	mind[29] = "Люблю жизнь.. Надеюсь, она меня тоже";
	mind[30] = "Надо думать о хорошем.";
	mind[31] = "У меня все получится! Надо верить..";
	mind[32] = "Мне всего " + player.age + " лет..";
	mind[33] = "Мое родное убежище.. Капец как скучаю..";
	mind[34] = "В убежище был высокий потолок..";
	mind[35] = "Меня зовут " + player.name + ". Просто " + player.name + "...";
	mind[36] = "Занесло и ладно..";
	mind[37] = "Надеюсь, я не умру в свои " + player.age;
	mind[38] = "Да, это правильная дорога!";
	mind[39] = "Выбери правильный путь и жизнь наладится.";
	mind[40] = "Надо было идти в обход.";
	mind[41] = player.name + " великолепный!";
	mind[42] = "Поразбросали мусора.. Как теперь пройти?";
	mind[43] = "Друг или враг? Друг или враг?..";
	mind[44] = "Надо отлить."
	mind[45] = "Обходной путь.. Обходной путь..";
	mind[46] = "Вечно молодой.. Блин привязалась.";
	mind[47] = "И все что было набело.. Да блин..";
	mind[48] = "Девушки бывают разные.. Да чтоб тебя!";
	mind[49] = "Посмотрите пожалуйста налево.. Вы видите..";
	mind[50] = "Обратите внимание пожалуйста налево.. Вас ожидает..";
	mind[51] = "Что нас ждет? Море хранит молчанье.. Да зараза!";
	mind[52] = "Пустошь, одна только пустошь вокруг.";
	mind[53] = "Пустошь, вокруг ни души.. И хорошо.";
	mind[54] = "Обратите внимание на наше воспитание.. Блин..";
	mind[55] = "Сегодня мне снилось такое.. Это была ты, Амата.";
	mind[56] = "Горы.. просто горищи всякого хлама и мусора";
	mind[57] = "Отложу куколку";
	mind[58] = "Если верить первоисточнику, истина где-то.. Да, Малдер?";
	mind[59] = "Горы дерьма.";
	mind[60] = "Таак.. Сектор " + parseInt(player.target_x) + " : " + parseInt(player.target_y) + " говоришь?..";
	mind[61] = "Эта точка назначения за тридевять земель!";
	mind[62] = "Шел " + global.time.year + " год...";
	mind[63] = "Я путешествую " + parseInt(global.time.day) + " дней.. Или.. дня.";
	mind[64] = "Похоже разраб вернулся к этому проекту. Надеюсь, что меня доделают..";
	mind[65] = "Хоть ты и PHP-шник.. Разраб, переведи нас на unuty!";

	if (player.health.value <= 50) {
		message.push(warning[0] = "Я плохо себя чувствую. Здоровье: " + player.health.value);
	}
	else
	{
		if (message.length == 0) {										// если массив с сообщениями пуст
			message.push(randomMessage(mind));					// добавляем простую мысль
		}
	}
	return message;

	
}

function randomMessage(arr) {														// выбор случайного сообщения из массива
	i = parseInt(Math.random() * (arr.length - 0));
	return arr[i];
}